# Love-Rate-Calculator

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/vigneshgbe/laptopservicesite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/vigneshgbe/loveratecalculation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/vigneshgbe/loveratecalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
